#!/usr/bin/env bash
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=PT_Setup_QM9
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=02:00:00
#SBATCH --output=./scripts/jobs/out/%x_%A.out

set -euo pipefail

module purge
module load 2025

# shellcheck disable=SC1091
source "${SLURM_SUBMIT_DIR}/scripts/jobs/_job_common.sh"

resolve_repo_root
load_dotenv_if_present "$REPO_ROOT/.env"
setup_cluster_layout
ensure_uv
initialize_run_context "setup-qm9"
ensure_shared_env
stage_repo_snapshot
link_shared_env_into_stage
write_run_metadata
print_runtime_diagnostics
validate_cuda_runtime

require_env_var "QM9_DATA_DIR"
ensure_qm9_dataset_ready

IFS=',' read -r -a qm9_targets <<< "${QM9_TARGETS:-mu}"
for raw_target in "${qm9_targets[@]}"; do
  target="$(printf '%s' "$raw_target" | xargs)"
  [[ -n "$target" ]] || continue
  ensure_qm9_stats_ready "$target"
done

log "Setup finished."
log "Shared env: $SHARED_ENV_PATH"
log "Run root: $RUN_ROOT"
